<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M12,3.172L5.586,9.586c-0.781,0.781 -0.781,2.047 0,2.828s2.047,0.781 2.828,0L10,10.828v7.242c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-7.242l1.586,1.586C15.977,12.805 16.488,13 17,13s1.023,-0.195 1.414,-0.586c0.781,-0.781 0.781,-2.047 0,-2.828L12,3.172z"/>
</vector>
