<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M64,84c-0.8,0 -1.5,-0.5 -1.8,-1.2C61.6,81.7 49,53.8 49,31c0,-8.3 6.7,-15 15,-15s15,6.7 15,15c0,22.8 -12.6,50.7 -13.2,51.8C65.5,83.5 64.8,84 64,84zM64,20c-6.1,0 -11,4.9 -11,11c0,16.9 7.5,37.2 11,45.9c3.5,-8.7 11,-29.1 11,-45.9C75,24.9 70.1,20 64,20z"
      android:fillColor="@color/red"/>
  <path
      android:pathData="M64,110.5c-6.1,0 -11,-4.9 -11,-11s4.9,-11 11,-11s11,4.9 11,11S70.1,110.5 64,110.5zM64,92.5c-3.9,0 -7,3.1 -7,7s3.1,7 7,7s7,-3.1 7,-7S67.9,92.5 64,92.5z"
      android:fillColor="@color/red"/>
</vector>
