<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,19.98L2,1.92C2,1.688 2.188,1.5 2.42,1.5L21.58,1.5C21.812,1.5 22,1.688 22,1.92L22,19.98C22,21.3718 20.8718,22.5 19.48,22.5L4.52,22.5C3.1282,22.5 2,21.3718 2,19.98Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6.4,5.5C6.1791,5.5 6,5.6791 6,5.9L6,10L18,10L18,5.9C18,5.6791 17.8209,5.5 17.6,5.5L6.4,5.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,14L12,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
</vector>
