<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M392.963,199.597c24.96,-20.702 40.886,-51.937 40.886,-86.823C433.848,50.592 383.258,0.002 321.075,0.002s-112.772,50.59 -112.772,112.772c0,8.128 0.872,16.055 2.514,23.7c-6.422,-1.14 -13.028,-1.737 -19.772,-1.737c-62.183,0 -112.772,50.59 -112.772,112.772c0,34.883 15.923,66.115 40.879,86.818C49.339,362.789 0,431.394 0,511.317h40.009c0,-83.282 67.754,-151.035 151.035,-151.035c62.183,0 112.772,-50.59 112.772,-112.772c0,-8.128 -0.872,-16.056 -2.514,-23.701c6.422,1.14 13.028,1.737 19.772,1.737c49.078,0 92.746,23.544 120.35,59.916l27.111,-30.186C448.497,230.958 422.569,211.672 392.963,199.597zM191.045,320.272c-40.121,0 -72.763,-32.641 -72.763,-72.763c0,-40.122 32.642,-72.763 72.763,-72.763s72.763,32.642 72.763,72.763S231.166,320.272 191.045,320.272zM321.075,185.536c-40.121,0 -72.763,-32.641 -72.763,-72.763c0,-40.122 32.642,-72.762 72.763,-72.762s72.763,32.641 72.763,72.763C393.838,152.897 361.197,185.536 321.075,185.536z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.233,299.903l-138.962,154.72l-78.42,-74.649l-27.584,28.98l108.252,103.044l166.481,-185.36z"/>
</vector>
