<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="578.405"
    android:viewportHeight="578.405">
  <path
      android:fillColor="#FF000000"
      android:pathData="M289.203,0C129.736,0 0,129.736 0,289.203C0,448.67 129.736,578.405 289.203,578.405c159.467,0 289.202,-129.735 289.202,-289.202C578.405,129.736 448.67,0 289.203,0zM28.56,289.202C28.56,145.48 145.481,28.56 289.203,28.56l0,0v521.286l0,0C145.485,549.846 28.56,432.925 28.56,289.202z"/>
</vector>
