<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14,11.26V6h3v4h2V4h-5V3H5v16H3v2h9.26C11.47,19.87 11,18.49 11,17C11,14.62 12.19,12.53 14,11.26zM10,11h2v2h-2V11zM21.69,16.37l1.14,-1l-1,-1.73l-1.45,0.49c-0.32,-0.27 -0.68,-0.48 -1.08,-0.63L19,12h-2l-0.3,1.49c-0.4,0.15 -0.76,0.36 -1.08,0.63l-1.45,-0.49l-1,1.73l1.14,1c-0.08,0.5 -0.08,0.76 0,1.26l-1.14,1l1,1.73l1.45,-0.49c0.32,0.27 0.68,0.48 1.08,0.63L17,22h2l0.3,-1.49c0.4,-0.15 0.76,-0.36 1.08,-0.63l1.45,0.49l1,-1.73l-1.14,-1C21.77,17.13 21.77,16.87 21.69,16.37zM18,19c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2s2,0.9 2,2S19.1,19 18,19z"
      android:fillColor="#000000"/>
</vector>
