<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:fillColor="#FF000000"
      android:pathData="m85.844,63.927a19.661,19.661 0,0 0,-5.854 0.887,28.889 28.889,0 0,0 -7.577,-3.4 14.612,14.612 0,0 0,-7.013 -26.841,14.628 14.628,0 1,0 -21.819,16.974 29.153,29.153 0,0 0,-21.132 27.987,1.75 1.75,0 0,0 1.75,1.75h12.294a29.009,29.009 0,0 0,-1.16 8.116,1.75 1.75,0 0,0 1.75,1.75h30.55a19.7,19.7 0,1 0,18.211 -27.223zM75.575,49.159a11.134,11.134 0,1 1,-11.134 -11.135,11.146 11.146,0 0,1 11.134,11.135zM40.422,39.293a11.13,11.13 0,0 1,21.309 -4.507,14.652 14.652,0 0,0 -11.924,14.373c0,0.38 0.028,0.753 0.057,1.125a11.141,11.141 0,0 1,-9.442 -10.991zM26.008,77.784a25.639,25.639 0,0 1,24.62 -23.835,14.691 14.691,0 0,0 5.838,7.464 29.234,29.234 0,0 0,-18.707 16.371zM38.893,87.65a25.589,25.589 0,0 1,37.13 -21.077,19.667 19.667,0 0,0 -9.473,21.077zM85.844,99.842a16.208,16.208 0,1 1,16.207 -16.208,16.226 16.226,0 0,1 -16.207,16.208z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m94.487,74.99a1.75,1.75 0,0 0,-2.474 0l-6.17,6.17 -6.169,-6.17a1.75,1.75 0,1 0,-2.474 2.475l6.17,6.169 -6.17,6.166a1.75,1.75 0,1 0,2.475 2.474l6.169,-6.169 6.17,6.169a1.749,1.749 0,0 0,2.473 -2.474l-6.169,-6.17 6.169,-6.169a1.749,1.749 0,0 0,0 -2.471z"/>
</vector>
