<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/searchSelectorBackgroundFalse" />
            <corners android:radius="40dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/searchSelectorBackgroundTrue" />
            <corners android:radius="0dp" />
        </shape>
    </item>

</selector>


