<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackground">

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_centered="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adapter_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/adapter_search_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cat_sleep"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adapter_search_username"
                style="@style/PostUserName"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:text="Name"
                app:layout_constraintStart_toEndOf="@+id/adapter_search_profile_image"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/adapter_search_biography"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Here would go the biography and damn that's beautiful"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/adapter_search_profile_image"
                app:layout_constraintTop_toBottomOf="@+id/adapter_search_username" />

            <View
                style="@style/Divider"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/adapter_search_biography"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.andexert.library.RippleView>

</androidx.constraintlayout.widget.ConstraintLayout>