<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBackground"
    android:padding="10dp">

    <!--    <TextView-->
    <!--        android:id="@+id/dialog_report_title"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        android:text="@string/dialog_report_title"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="18sp"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        android:layout_marginTop="10dp"/>-->
    <!--    app:layout_constraintTop_toBottomOf="@id/dialog_report_title"-->


    <TextView
        android:id="@+id/dialog_report_title_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/dialog_report_title"
        android:textColor="@color/grayLight"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dialog_report_spinner"
        style="@style/SpinnerThemeReport"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueLight"
        android:entries="@array/list_dialog_report"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_report_title_spinner" />


    <TextView
        android:id="@+id/dialog_report_title_message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/dialog_report_title_message_box"
        android:textColor="@color/grayLight"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_report_spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/blueTwitter"
        app:boxStrokeColor="@color/text_input_box_stroke"
        app:hintEnabled="false"
        app:hintTextColor="@color/blueTwitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_report_title_message_box">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_report_message_box"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@color/primaryBackground"
            android:gravity="top|start"
            android:hint="Write your message here"
            android:maxLength="200"
            android:scrollbarSize="1dp"
            android:scrollbarThumbVertical="@color/blueTwitter"
            android:scrollbars="vertical"
            android:textColor="@color/primaryText"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>