<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.post.postreply.PostReplyFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/post_reply_app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryBackground"
        app:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/post_reply_material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBackground"
            app:navigationIcon="@drawable/ic_arrow_left"
            app:title="Post" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/post_reply_nestedscrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@color/blueTwitter"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_reply_app_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_reply_wrap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_reply_container_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="3dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grayLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/post_reply_image_profile" />

                <View
                    style="@style/Divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_reply_image_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/cat_sleep"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_reply_username"
                    style="@style/PostUserName"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Username"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/post_reply_image_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:text="time"
                    android:textColor="@color/grayLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_reply_title"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Title"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@id/post_reply_image_profile"
                    app:layout_constraintTop_toBottomOf="@id/post_reply_username" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/post_reply_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="20dp"
                    android:padding="5dp"
                    android:scrollbarThumbVertical="@color/blueTwitter"
                    android:scrollbars="vertical"
                    android:text="Text from user!"
                    android:textColor="@color/primaryText"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/post_reply_image_profile"
                    app:layout_constraintTop_toBottomOf="@id/post_reply_title"
                    app:layout_constraintWidth_percent="0.8" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_reply_recycler_highlight"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_reply_container_post"
                tools:itemCount="3"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_list_comments" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/post_reply_recycler_comments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_reply_recycler_highlight" />

            <View
                android:id="@+id/post_reply_blank_space"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/post_reply_recycler_comments" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_reply_container_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBackground"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_reply_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You are replying to "
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/post_reply_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/post_reply_textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/blueTwitter"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/post_reply_edittext"
            app:layout_constraintStart_toEndOf="@id/post_reply_textview"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/post_reply_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_tint_gray_blue_normal"
            android:hint="Write your reply here!"
            android:inputType="textMultiLine"
            android:maxHeight="60dp"
            android:maxLength="200"
            android:textColor="@color/primaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/post_reply_button_reply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/post_reply_button_reply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/primaryIcon"
            android:enabled="false"
            android:gravity="center"
            android:text="reply"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>