<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="75dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/row_comment_container_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"
        android:visibility="visible">

        <View
            android:id="@+id/row_comment_continue_reply_top"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/grayLight"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/row_comment_uid_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/row_comment_continue_reply_bottom"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:background="@color/grayLight"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_comment_uid_picture" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_comment_uid_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cat_sleep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_comment_uid_name"
            style="@style/PostUserName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:maxWidth="150dp"
            android:padding="5dp"
            android:text="User"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toEndOf="@id/row_comment_uid_picture"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:text="time"
            android:textColor="@color/grayLight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/row_comment_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/primaryBackgroundTransparency"
            android:padding="7dp"
            android:src="@drawable/ic_options_arrow_down"
            android:tint="@color/grayLight"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/row_comment_reply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Replying to "
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/row_comment_uid_picture"
            app:layout_constraintTop_toBottomOf="@id/row_comment_uid_name" />

        <TextView
            android:id="@+id/row_comment_reply_text_to_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Username"
            android:textColor="@color/blueTwitter"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/row_comment_reply_text"
            app:layout_constraintTop_toBottomOf="@id/row_comment_uid_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_comment_text"
            style="@style/PostText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:maxHeight="100dp"
            android:maxLines="3"
            android:padding="10dp"
            android:text="Text"
            android:textColor="@color/primaryText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_comment_reply_text" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_comment_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:text="date null"
            android:textColor="@color/grayLight"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row_comment_text"
            app:layout_constraintWidth_percent="0.85" />

        <View
            android:id="@+id/row_comment_top_divider"
            style="@style/Divider"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>