<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black_18dp"
        android:title="Search"/>
    <item
        android:id="@+id/profileDetailFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile"
        />
</menu>