<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/feedFragment"
        android:name="com.rober.blogapp.ui.main.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_feedFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_feedFragment_to_postAddFragment"
            app:destination="@id/postAddFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_feedFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rober.blogapp.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left" />
        <action
            android:id="@+id/action_searchFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.rober.blogapp.ui.main.profile.profiledetail.ProfileFragment"
        android:label="fragment_profile_detail"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_feedFragment2"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_profileDetailFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_profileDetailFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_profileDetailFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rober.blogapp.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.rober.blogapp.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/postAddFragment"
        android:name="com.rober.blogapp.ui.main.post.postadd.PostAddFragment"
        android:label="fragment_post_add"
        tools:layout="@layout/fragment_post_add">
        <action
            android:id="@+id/action_postAddFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_postAddFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_postAddFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popUpTo="@id/postDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.rober.blogapp.ui.main.post.postdetail.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="postObject"
            app:argType="com.rober.blogapp.entity.Post"
            app:nullable="true" />

        <argument
            android:name="reportedPost"
            app:argType="com.rober.blogapp.entity.ReportPost"
            app:nullable="true" />

        <action
            android:id="@+id/action_postDetailFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/from_left"
            app:popEnterAnim="@anim/to_left"
            app:popExitAnim="@anim/from_right" />
        <action
            android:id="@+id/action_postDetailFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_postAddFragment"
            app:destination="@id/postAddFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
        <action
            android:id="@+id/action_postDetailFragment_to_postReply"
            app:destination="@id/postReplyFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.rober.blogapp.ui.main.profile.profileedit.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit">
        <action
            android:id="@+id/action_profileEditFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <argument
            android:name="user"
            android:defaultValue="@null"
            app:argType="com.rober.blogapp.entity.User"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rober.blogapp.ui.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_preferencesFragment"
            app:destination="@id/preferencesFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_reportedPostsFragment"
            app:destination="@id/reportedPostsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="com.rober.blogapp.ui.main.settings.preferences.PreferencesFragment"
        android:label="PreferencesFragment" />
    <fragment
        android:id="@+id/reportedPostsFragment"
        android:name="com.rober.blogapp.ui.main.settings.reportedposts.ReportedPostsFragment"
        android:label="fragment_reported_posts"
        tools:layout="@layout/fragment_reported_posts">
        <action
            android:id="@+id/action_reportedPostsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/postReplyFragment"
        android:name="com.rober.blogapp.ui.main.post.postreply.PostReplyFragment"
        android:label="post_reply_fragment"
        tools:layout="@layout/fragment_post_reply">

        <argument
            android:name="post"
            app:argType="com.rober.blogapp.entity.Post"
            app:nullable="false" />

        <argument
            android:name="postUser"
            app:argType="com.rober.blogapp.entity.User"
            app:nullable="false" />

        <argument
            android:name="listComment"
            app:argType="com.rober.blogapp.entity.Comment[]"
            app:nullable="false" />
        <argument
            android:name="listUsers"
            app:argType="com.rober.blogapp.entity.User[]"
            app:nullable="false" />
    </fragment>
</navigation>