<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true" android:interpolator="@android:anim/overshoot_interpolator">


    <scale
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="650" />
<!--    <translate-->
<!--        android:duration="900"-->
<!--        android:fromXDelta="100%p"-->
<!--        android:toXDelta="0%p" />-->

<!--    <translate-->
<!--        android:duration="900"-->
<!--        android:fromXDelta="0%p"-->
<!--        android:toXDelta="100%p" />-->

<!--    <translate-->
<!--        android:duration="900"-->
<!--        android:fromXDelta="70%p"-->
<!--        android:toXDelta="0%p" />-->
</set>